<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    >





    <RelativeLayout

        android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".9"
    android:padding="3dp"
   >

        <ToggleButton
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Record"
            android:textOn="Stop"

            android:layout_alignParentBottom="true"
            />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_action"
        android:id="@+id/videoView"
        android:visibility="invisible"
        />

    <com.example.breakinterview.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>

    <!--</VideoView>-->
</LinearLayout>